# QuatschAndSuch

./: .readthedocs.yaml  QuatschAndSuch.sln  README.md  dg-cfg.json  mkdocs.yml
Authentication/: Authentication.cs  Authentication.csproj
AuthenticationServer/: AuthServer.cs  AuthenticationServer.csproj
Commons/: Commons.cs  Commons.csproj  Database.cs  Logger.cs  Logging.cs  README.md
DevTools/: DevTools.csproj  Program.cs
Slider/: Client.cs  ClientInterface.cs  Program.cs  Slider-Client.csproj
docs/: dgconfig.json  index.md
docs/Code Dcoumentation/QuatschAndSuch/BasicPacket/BasicValue/: index.md
docs/Code Dcoumentation/QuatschAndSuch/ClientInfo/: index.md
docs/Code Dcoumentation/QuatschAndSuch/Crypto/: index.md
docs/Code Dcoumentation/QuatschAndSuch/Database/Database/: index.md
docs/Code Dcoumentation/QuatschAndSuch/PacketAttribute/: index.md
docs/Code Dcoumentation/QuatschAndSuch/ServerInfo/: index.md
docs/Code Dcoumentation/QuatschAndSuch/Slider/Client/MissingStateException/: index.md
docs/Commons/: BasicPacket.md  BasicValue.md  ClientInfo.md  Crypto.md  Database.md  Packet.md  PacketAttribute.md  ServerInfo.md
